<html>
    <head>
        <style>
              .centered-text {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                }
                .title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
 .container{
    background-color: aqua;
 }

.title {
  text-align: center; /* Optional: Center the text horizontally within the container */
  font-size: 24px; /* Adjust the font size as needed */
  color: #333; /* Optional: Set a color for the text */
}
.test {
        display: flex;
        width: 700px;
        height: 300px;
        align-items: center;
        justify-content: center;
        display: inline-block;
      }
      .div1 {
  float: left;
  width: 70%;
  height: 200px;
  
}
.div3 {
    display: flex;
}

.div2 {

    float: right;
  width: 30%;
  height: 200px;
}
.image-container {
  width: 800px; /* Adjust the width and height of the container as needed */
  height: 400px;
  background-image: url('path/to/your/image.jpg');
  background-size: cover;
  background-color: #5d919e;
  background-position: center;
  margin-left: 50px;
}
.image-container2 {
  width: 300px; /* Adjust the width and height of the container as needed */
  height: 400px;
  background-color: #5d919e;
  background-image: url('path/to/your/image.jpg');
  background-size: cover;
  background-position: center;
  margin-left: 50px;
}



        </style>
        <title>Characters</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="assets/logo2-removebg-preview.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="story.html">Story</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="info.html">Info</a></li>
                </ul>
            </nav>
            <a class="cta" href="https://www.youtube.com/@AdventureTime"><button>YouTube <img style="background-color: rgba(0,136,169,1);" src="assets/ytb2-removebg-preview.png" height="20"> </button></a>
        </header>
        <section>
            <div class="title-container" style="margin-top: 50px; margin-bottom: 50px;">
                <h1 style="font-family: Montserrat, sans-serif">Characters</h1>
            </div>
        </section>
        
        <section>
            
            <div class="div1 image-container" style="padding-left: 200px;padding-right: 200px; margin-bottom: 30px; background-color: #5d919e">
                <div class="title-container" style="background-color: #5d919e; margin: 30px;">
                    <img style="background-color: #5d919e;" src="assets/finn c.png" alt=" finn" height="200" width="425">
                </div>
                
                <div style="background-color: #5d919e; padding-left: 50px; padding-right: 50px;" class="title-container">
                    <h3 style="background-color: #5d919e; padding-left: 50px; padding-right: 50px; font-family: Montserrat, sans-serif">Finn</h3>
                </div>
                <p style="background-color: #5d919e;font-family: Montserrat, sans-serif">Finn, the main protagonist of Adventure Time, is a courageous and enthusiastic young adventurer with a heart of gold. With his loyal companion Jake the Dog, Finn journeys through the colorful and whimsical Land of Ooo</p>
            </div>
            <div class="div2 image-container2 " style="background-color: #5d919e; margin-right: 100px; ">
                <div class="title-container" style="background-color: #5d919e; margin-top: 30px;">
                    <h2 style="background-color: #5d919e;font-family: Montserrat, sans-serif; margin-top: 50px;">AdventureTime</h2>
                </div>
                
                <div class="title-container" style="background-color: #5d919e;">
                    <img style="background-color: #5d919e;" src="assets/pic4-removebg-preview.png" alt="adventuretime" heigh="20" width="100">
                </div>
                <p style="background-color: #5d919e;font-family: Montserrat, sans-serif; padding-left: 20px;padding-right: 20px;padding-top: 30px;">Adventure Time is a whimsical and imaginative animated series that takes viewers on a surreal journey through the enchanting and unpredictable Land of Ooo.</p>
            </div>
            
            <div class="div1 image-container " style="background-color: #5d919e; padding-left: 200px;padding-right: 200px;margin-bottom: 50px;">
                <div class="title-container" style="background-color: #5d919e; margin: 30px;">
                    <img style="background-color: #5d919e;" src="assets/jake c.jpg" alt="bubblegum" height="200" width="425" >
                </div>
                
                <div style="background-color: #5d919e;" class="title-container" >
                    <h3 style="background-color: #5d919e;font-family: Montserrat, sans-serif">Jake</h3>
                </div>
                <p style="background-color: #5d919e; ; font-family: Montserrat, sans-serif">Jake, the lovable and shape-shifting dog in Adventure Time, is Finn's faithful companion and best friend. With his stretchy abilities and laid-back personality, Jake adds humor and wit to their adventures in the Land of Ooo</p>
            </div>

            <div class="div2 image-container2" style="background-color: #5d919e;margin-right: 100px;">
                <div style="background-color: #5d919e;" class="title-container">
                    <h2 style="background-color: #5d919e;font-family: Montserrat, sans-serif; margin-top: 50px; margin-bottom: 60px;">Other Characters</h2>
                </div>
                <div style="background-color: #5d919e; padding-left: 20px;"  class="div3">
                    <div style="background-color: #5d919e;" class="box ">
                        <img src="assets/marceline c.webp" alt="marceline" height="40" width="40">
                    </div>
                    <div style="background-color: #5d919e; font-family: Montserrat, sans-serif" class="box ">
                        Marceline
                    </div>
                </div>
                <div style="background-color: #5d919e; padding-left: 20px;" class="div3">
                    <div style="background-color: #5d919e;" class="box">
                        <img src="assets/bubblegum c.jpg" alt="bubblegum" height="40" width="40">
                    </div>
                    <div style="background-color: #5d919e;font-family: Montserrat, sans-serif" class="box">
                        Princess Bubblegum
                    </div>
                </div>
                <div style="background-color: #5d919e;font-family: Montserrat, sans-serif; padding-left: 20px;" class="div3">
                    <div style="background-color: #5d919e;" class="box">
                        <img src="assets/nemo.png" alt="nemo" height="40">
                    </div>
                    <div style="background-color: #5d919e;font-family: Montserrat, sans-serif" class="box">
                        BMO
                    </div>
                </div>
            </div>
        </section>
    </body>
