<html>
    <head>
        <style>
              .centered-text {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                }
                .title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
  
}
 .container{
    background-color: aqua;
 }

.title {
  text-align: center; /* Optional: Center the text horizontally within the container */
  font-size: 24px; /* Adjust the font size as needed */
  color: #333; /* Optional: Set a color for the text */
}
.test {
        display: flex;
        width: 700px;
        height: 300px;
        align-items: center;
        justify-content: center;
        display: inline-block;
      }



        </style>
        <title>Story</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="assets/logo2-removebg-preview.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="story.html">Story</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="info.html">Info</a></li>
                </ul>
            </nav>
            <a class="cta" href="https://www.youtube.com/@AdventureTime"><button>YouTube <img style="background-color: rgba(0,136,169,1);" src="assets/ytb2-removebg-preview.png" height="20"> </button></a>
        </header>
        <br><br>
        <div class="title-container">
            <h2 style="font-family: Montserrat, sans-serif">Page not found</h2>
        </div>
        <div class="title-container">
            <h1 style="font-family: Montserrat, sans-serif; font-size: 150px;">404</h1>
        </div>
        <div class="title-container">
            <h1>oops!that page can't be found </h1>
        </div>

        

    </body>
    <br> <br><br><br> <br><br>
    <footer style="background-color: #495769;">
        <div style="background-color: #495769;" class="title-container">
            <img style="background-color: #495769;" src="assets/logo2-removebg-preview.png" alt="adventuretime" height="50">
        </div>
        <div style="font-family: Montserrat, sans-serif;background-color: #495769; padding-left: 300px;padding-right: 300px;" class="title-container">
        We apologize for any inconvenience caused. If you encountered a "Page Not Found" message while browsing, it could indicate that the requested page or resource is not available or has been moved. 
        </div>
    
            <br><br><br>   
            <div style="margin-left: 40%; background-color: #495769;">           
            <a style="background-color: #495769;" href="https://www.facebook.com/adventuretime" target="_blank">
              <button type="button">
                <img src="assets/fb2.png" alt="Button Image" height="20">
                </button>
            </a>
              <a style="background-color: #495769;" href="https://www.instagram.com/adventuretime/" target="_blank">
              <button type="button">
                <img src="assets/insta2.jpg" alt="Button Image" height="20">
              </button>
            </a>
            <a style="background-color: #495769;" href="https://twitter.com/AdventureTimeFP" target="_blank">
              <button type="button">
                <img src="assets/twit2.png" alt="Button Image" width="24" heigt="20">
              </button>
            </a>
            <a style="background-color: #495769;" href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=adventure%20time&eq=adventure&etslf=5760" target="_blank">
              <button type="button">
                <img src="assets/pint2.png" alt="Button Image" height="20">
              </button>
            </a>
            </div>
          </section>
