<html>
    <head>
        <style>
              .centered-text {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                }
                .title-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 30px;
  
                }
                .container{
                background-color: aqua;
                }

                .title {
                text-align: center; /* Optional: Center the text horizontally within the container */
                font-size: 24px; /* Adjust the font size as needed */
                color: #333; /* Optional: Set a color for the text */
                }
                .test {
                 display: flex;
                 margin-top: 30px;
                height: 300px;
        align-items: center;
        justify-content: center;
      
      }



        </style>
        <title>Story</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="assets/logo2-removebg-preview.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="story.html">Story</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="info.html">Info</a></li>
                </ul>
            </nav>
            <a class="cta" href="https://www.youtube.com/@AdventureTime"><button>YouTube <img style="background-color: rgba(0,136,169,1);" src="assets/ytb2-removebg-preview.png" height="20"> </button></a>
        </header>

            <section>
                <div class="title-container" style="margin-top: 20px;">
                <h2 style="font-family: Montserrat, sans-serif;">let's explain the story line of AdventureTime</h2>
                </div>
                
            </section>
            <section>
                <div class="title-container">
                  <img src="assets/p8051630_i_h10_ap.jpg" height="400" width="660" style="padding-top: 50px;">
                </div>
                
                <p style="padding-left: 300px;padding-right: 300px;font-family: Montserrat, sans-serif">Adventure Time is an animated series set in the post-apocalyptic Land of Ooo, where humans, magical creatures, and candy people coexist. The show follows the adventures of Finn, a young boy and brave hero, and his shape-shifting dog companion, Jake. Together, they embark on thrilling quests, exploring the vast and whimsical landscapes of Ooo</p>
                <p style="padding-left: 300px;padding-right: 300px;font-family: Montserrat, sans-serif"><b>Throughout the series, Finn and Jake encounter a diverse cast of characters, including Princess Bubblegum, the ruler of the Candy Kingdom, Marceline the Vampire Queen, the Ice King, and many others. They navigate through various challenges, confront evil villains, and unravel the mysteries of the Land of Ooo</b></p>
                <p style="padding-left: 300px;padding-right: 300px;font-family: Montserrat, sans-serif">As the story unfolds, Adventure Time delves into deeper themes of friendship, love, self-discovery, and the meaning of life. The narrative intertwines humor, action, and emotional moments, creating a unique blend of lightheartedness and depth. The show's nonlinear storytelling allows for imaginative and surreal adventures, often incorporating elements of fantasy and science fiction</p>
            </section>
            
            
                <div class="test" >
                    
                    <img src="assets/pic5.jpg" alt="pic" height="320"> 
                    <img src="assets/pic6.jpg" alt="pic6" height="320" >
                
                </div>
            </section>
        </body>